\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prueba}
\citation{10.1063/1.3037344}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció i objecctius}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonament teòric}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procediment experimental}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultats i discussió}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Clapeyron}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Diagrama de Clapeyron $p$ vs. $V_{sist}$ per a diferents temperatures.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Diagrama_Clapeyron}{{1}{1}{\footnotesize Diagrama de Clapeyron $p$ vs. $V_{sist}$ per a diferents temperatures}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex II: Dades experimentals}{2}{section.6}\protected@file@percent }
\newlabel{sec:Annex_Dades}{{6}{2}{Annex II: Dades experimentals}{section.6}{}}
\gdef \@abspage@last{2}
